Package            Version
------------------ ---------
anndata            0.7.6
annoy              1.17.0
argcomplete        1.12.3
backcall           0.2.0
cached-property    1.5.2
cellrank           1.5.0
click              8.0.1
cycler             0.10.0
Cython             0.29.30
debugpy            1.4.3
decorator          5.1.0
docrep             0.3.2
entrypoints        0.3
fonttools          4.33.3
future             0.18.2
h5py               3.4.0
imageio            2.19.3
importlib-metadata 4.8.1
ipykernel          6.4.1
ipython            7.28.0
ipython-genutils   0.2.0
jedi               0.18.0
joblib             1.0.1
jupyter-client     7.0.5
jupyter-core       4.8.1
kiwisolver         1.3.2
llvmlite           0.37.0
loompy             3.0.6
matplotlib         3.5.2
matplotlib-inline  0.1.3
natsort            7.1.1
nest-asyncio       1.5.1
networkx           2.6.3
numba              0.54.0
numexpr            2.7.3
numpy              1.20.3
numpy-groupies     0.9.14
packaging          21.0
pandas             1.3.3
parso              0.8.2
patsy              0.5.2
pexpect            4.8.0
pickleshare        0.7.5
Pillow             8.3.2
pip                22.1.2
progressbar2       3.53.3
prompt-toolkit     3.0.20
ptyprocess         0.7.0
pygam              0.8.0
Pygments           2.10.0
pygpcca            1.0.2
pynndescent        0.5.4
pyparsing          2.4.7
python-dateutil    2.8.2
python-utils       2.5.6
pytz               2021.1
PyWavelets         1.3.0
pyzmq              22.3.0
scanpy             1.9.1
scikit-image       0.19.3
scikit-learn       1.0
scipy              1.7.1
scrublet           0.2.3
scvelo             0.2.4
seaborn            0.11.2
session-info       1.0.0
setuptools         41.2.0
sinfo              0.3.4
six                1.16.0
statsmodels        0.13.0rc0
stdlib-list        0.8.0
tables             3.6.1
threadpoolctl      2.2.0
tifffile           2021.11.2
tornado            6.1
tqdm               4.62.3
traitlets          5.1.0
typing-extensions  3.10.0.2
umap-learn         0.5.1
wcwidth            0.2.5
wrapt              1.12.1
xlrd               1.2.0
zipp               3.6.0

[notice] A new release of pip available: 22.1.2 -> 22.2.2
[notice] To update, run: pip install --upgrade pip
