anndata            0.7.4
backcall           0.2.0
cycler             0.11.0
debugpy            1.6.2
decorator          5.1.1
dunamai            1.12.0
entrypoints        0.4
fonttools          4.34.4
get_version        3.5.4
h5py               2.10.0
importlib-metadata 4.12.0
ipykernel          6.15.1
ipython            7.34.0
jedi               0.18.1
joblib             1.1.0
jupyter-client     7.3.4
jupyter-core       4.11.1
kiwisolver         1.4.4
legacy-api-wrap    1.2
leidenalg          0.8.0
llvmlite           0.31.0
louvain            0.6.1
matplotlib         3.5.2
matplotlib-inline  0.1.3
natsort            8.1.0
nest-asyncio       1.5.5
networkx           2.6.3
numba              0.48.0
numexpr            2.8.3
numpy              1.18.2
packaging          21.3
pandas             1.0.3
parso              0.8.3
patsy              0.5.2
pexpect            4.8.0
pickleshare        0.7.5
Pillow             9.2.0
pip                22.2.1
prompt-toolkit     3.0.30
psutil             5.9.1
ptyprocess         0.7.0
Pygments           2.12.0
pynndescent        0.4.8
pyparsing          3.0.9
python-dateutil    2.8.2
python-igraph      0.8.0
pytz               2022.1
pyzmq              23.2.0
scanpy             1.6.0
scikit-learn       0.22.2.post1
scipy              1.4.1
seaborn            0.11.2
setuptools         60.2.0
setuptools-scm     7.0.5
sinfo              0.3.4
six                1.16.0
statsmodels        0.10.1
stdlib-list        0.8.0
tables             3.6.1
tbb                2021.6.0
texttable          1.6.4
tomli              2.0.1
tornado            6.2
tqdm               4.64.0
traitlets          5.3.0
typing_extensions  4.3.0
umap               0.1.1
umap-learn         0.4.3
wcwidth            0.2.5
wheel              0.37.1
zipp               3.8.1

