Original Member	NCBI (Entrez)	Gene Id	Gene Symbol	Gene Description
10007	10007	GNPDA1	glucosamine-6-phosphate deaminase 1 [Sourc...
10036	10036	CHAF1A	chromatin assembly factor 1 subunit A [Sou...
10051	10051	SMC4	structural maintenance of chromosomes 4 [S...
10072	10072	DPP3	dipeptidyl peptidase 3 [Source:HGNC Symbol...
10112	10112	KIF20A	kinesin family member 20A [Source:HGNC Sym...
10146	10146	G3BP1	G3BP stress granule assembly factor 1 [Sou...
1019	1019	CDK4	cyclin dependent kinase 4 [Source:HGNC Sym...
10196	10196	PRMT3	protein arginine methyltransferase 3 [Sour...
10197	10197	PSME3	proteasome activator subunit 3 [Source:HGN...
10213	10213	PSMD14	"proteasome 26S subunit, non-ATPase 14 [So...
10248	10248	POP7	"POP7 homolog, ribonuclease P/MRP subunit ...
1028	1028	CDKN1C	cyclin dependent kinase inhibitor 1C [Sour...
10328	10328	EMC8	ER membrane protein complex subunit 8 [Sou...
1033	1033	CDKN3	cyclin dependent kinase inhibitor 3 [Sourc...
10403	10403	NDC80	NDC80 kinetochore complex component [Sourc...
10413	10413	YAP1	Yes1 associated transcriptional regulator ...
10434	10434	LYPLA1	lysophospholipase 1 [Source:HGNC Symbol;Ac...
10469	10469	TIMM44	translocase of inner mitochondrial membran...
10592	10592	SMC2	structural maintenance of chromosomes 2 [S...
10615	10615	SPAG5	sperm associated antigen 5 [Source:HGNC Sy...
10630	10630	PDPN	podoplanin [Source:HGNC Symbol;Acc:HGNC:29...
10733	10733	PLK4	polo like kinase 4 [Source:HGNC Symbol;Acc...
1075	1075	CTSC	cathepsin C [Source:HGNC Symbol;Acc:HGNC:2...
10772	10772	SRSF10	serine and arginine rich splicing factor 1...
10797	10797	MTHFD2	"methylenetetrahydrofolate dehydrogenase (...
10799	10799	RPP40	ribonuclease P/MRP subunit p40 [Source:HGN...
10856	10856	RUVBL2	RuvB like AAA ATPase 2 [Source:HGNC Symbol...
10884	10884	MRPS30	mitochondrial ribosomal protein S30 [Sourc...
10921	10921	RNPS1	RNA binding protein with serine rich domai...
10926	10926	DBF4	DBF4 zinc finger [Source:HGNC Symbol;Acc:H...
10961	10961	ERP29	endoplasmic reticulum protein 29 [Source:H...
10963	10963	STIP1	stress induced phosphoprotein 1 [Source:HG...
10969	10969	EBNA1BP2	EBNA1 binding protein 2 [Source:HGNC Symbo...
10975	10975	UQCR11	"ubiquinol-cytochrome c reductase, complex...
1104	1104	RCC1	regulator of chromosome condensation 1 [So...
1111	1111	CHEK1	checkpoint kinase 1 [Source:HGNC Symbol;Ac...
11169	11169	WDHD1	WD repeat and HMG-box DNA binding protein ...
11200	11200	CHEK2	checkpoint kinase 2 [Source:HGNC Symbol;Ac...
113130	113130	CDCA5	cell division cycle associated 5 [Source:H...
11335	11335	CBX3	chromobox 3 [Source:HGNC Symbol;Acc:HGNC:1...
115106	115106	HAUS1	HAUS augmin like complex subunit 1 [Source...
1163	1163	CKS1B	CDC28 protein kinase regulatory subunit 1B...
1164	1164	CKS2	CDC28 protein kinase regulatory subunit 2 ...
126328	126328	NDUFA11	NADH:ubiquinone oxidoreductase subunit A11...
128	128	ADH5	"alcohol dehydrogenase 5 (class III), chi ...
1329	1329	COX5B	cytochrome c oxidase subunit 5B [Source:HG...
134492	134492	NUDCD2	NudC domain containing 2 [Source:HGNC Symb...
1382	1382	CRABP2	cellular retinoic acid binding protein 2 [...
142	142	PARP1	poly(ADP-ribose) polymerase 1 [Source:HGNC...
1434	1434	CSE1L	chromosome segregation 1 like [Source:HGNC...
1466	1466	CSRP2	cysteine and glycine rich protein 2 [Sourc...
1495	1495	CTNNA1	catenin alpha 1 [Source:HGNC Symbol;Acc:HG...
158	158	ADSL	adenylosuccinate lyase [Source:HGNC Symbol...
1660	1660	DHX9	DExH-box helicase 9 [Source:HGNC Symbol;Ac...
1678	1678	TIMM8A	translocase of inner mitochondrial membran...
1737	1737	DLAT	dihydrolipoamide S-acetyltransferase [Sour...
1786	1786	DNMT1	DNA methyltransferase 1 [Source:HGNC Symbo...
1841	1841	DTYMK	deoxythymidylate kinase [Source:HGNC Symbo...
1871	1871	E2F3	E2F transcription factor 3 [Source:HGNC Sy...
1892	1892	ECHS1	"enoyl-CoA hydratase, short chain 1 [Sourc...
1911	1911	PHC1	polyhomeotic homolog 1 [Source:HGNC Symbol...
1938	1938	EEF2	eukaryotic translation elongation factor 2...
1968	1968	EIF2S3	eukaryotic translation initiation factor 2...
1973	1973	EIF4A1	eukaryotic translation initiation factor 4...
1975	1975	EIF4B	eukaryotic translation initiation factor 4...
1978	1978	EIF4EBP1	eukaryotic translation initiation factor 4...
2023	2023	ENO1	enolase 1 [Source:HGNC Symbol;Acc:HGNC:3350]
205	205	AK4	adenylate kinase 4 [Source:HGNC Symbol;Acc...
2091	2091	FBL	fibrillarin [Source:HGNC Symbol;Acc:HGNC:3...
2108	2108	ETFA	electron transfer flavoprotein subunit alp...
2193	2193	FARSA	phenylalanyl-tRNA synthetase subunit alpha...
22	22	ABCB7	ATP binding cassette subfamily B member 7 ...
2224	2224	FDPS	farnesyl diphosphate synthase [Source:HGNC...
2260	2260	FGFR1	fibroblast growth factor receptor 1 [Sourc...
2271	2271	FH	fumarate hydratase [Source:HGNC Symbol;Acc...
22823	22823	MTF2	metal response element binding transcripti...
22916	22916	NCBP2	nuclear cap binding protein subunit 2 [Sou...
22928	22928	SEPHS2	selenophosphate synthetase 2 [Source:HGNC ...
22948	22948	CCT5	chaperonin containing TCP1 subunit 5 [Sour...
230	230	ALDOC	"aldolase, fructose-bisphosphate C [Source...
23016	23016	EXOSC7	exosome component 7 [Source:HGNC Symbol;Ac...
23397	23397	NCAPH	non-SMC condensin I complex subunit H [Sou...
23633	23633	KPNA6	karyopherin subunit alpha 6 [Source:HGNC S...
23658	23658	LSM5	"LSM5 homolog, U6 small nuclear RNA and mR...
23708	23708	GSPT2	G1 to S phase transition 2 [Source:HGNC Sy...
24137	24137	KIF4A	kinesin family member 4A [Source:HGNC Symb...
25804	25804	LSM4	"LSM4 homolog, U6 small nuclear RNA and mR...
2617	2617	GARS1	glycyl-tRNA synthetase 1 [Source:HGNC Symb...
2618	2618	GART	"phosphoribosylglycinamide formyltransfera...
26354	26354	GNL3	G protein nucleolar 3 [Source:HGNC Symbol;...
26517	26517	TIMM13	translocase of inner mitochondrial membran...
26521	26521	TIMM8B	translocase of inner mitochondrial membran...
26586	26586	CKAP2	cytoskeleton associated protein 2 [Source:...
2697	2697	GJA1	gap junction protein alpha 1 [Source:HGNC ...
26986	26986	PABPC1	poly(A) binding protein cytoplasmic 1 [Sou...
27034	27034	ACAD8	acyl-CoA dehydrogenase family member 8 [So...
27131	27131	SNX5	sorting nexin 5 [Source:HGNC Symbol;Acc:HG...
2731	2731	GLDC	glycine decarboxylase [Source:HGNC Symbol;...
27335	27335	EIF3K	eukaryotic translation initiation factor 3...
2739	2739	GLO1	glyoxalase I [Source:HGNC Symbol;Acc:HGNC:...
28957	28957	MRPS28	mitochondrial ribosomal protein S28 [Sourc...
28973	28973	MRPS18B	mitochondrial ribosomal protein S18B [Sour...
28998	28998	MRPL13	mitochondrial ribosomal protein L13 [Sourc...
29088	29088	MRPL15	mitochondrial ribosomal protein L15 [Sourc...
29127	29127	RACGAP1	Rac GTPase activating protein 1 [Source:HG...
292	292	SLC25A5	solute carrier family 25 member 5 [Source:...
3033	3033	HADH	hydroxyacyl-CoA dehydrogenase [Source:HGNC...
3065	3065	HDAC1	histone deacetylase 1 [Source:HGNC Symbol;...
3070	3070	HELLS	"helicase, lymphoid specific [Source:HGNC ...
30968	30968	STOML2	stomatin like 2 [Source:HGNC Symbol;Acc:HG...
3148	3148	HMGB2	high mobility group box 2 [Source:HGNC Sym...
3178	3178	HNRNPA1	heterogeneous nuclear ribonucleoprotein A1...
3182	3182	HNRNPAB	heterogeneous nuclear ribonucleoprotein A/...
3190	3190	HNRNPK	heterogeneous nuclear ribonucleoprotein K ...
3191	3191	HNRNPL	heterogeneous nuclear ribonucleoprotein L ...
3276	3276	PRMT1	protein arginine methyltransferase 1 [Sour...
328	328	APEX1	apurinic/apyrimidinic endodeoxyribonucleas...
3313	3313	HSPA9	heat shock protein family A (Hsp70) member...
332	332	BIRC5	baculoviral IAP repeat containing 5 [Sourc...
3336	3336	HSPE1	heat shock protein family E (Hsp10) member...
3376	3376	IARS1	isoleucyl-tRNA synthetase 1 [Source:HGNC S...
3692	3692	EIF6	eukaryotic translation initiation factor 6...
3832	3832	KIF11	kinesin family member 11 [Source:HGNC Symb...
3835	3835	KIF22	kinesin family member 22 [Source:HGNC Symb...
3838	3838	KPNA2	karyopherin subunit alpha 2 [Source:HGNC S...
3845	3845	KRAS	"KRAS proto-oncogene, GTPase [Source:HGNC ...
3921	3921	RPSA	ribosomal protein SA [Source:HGNC Symbol;A...
4001	4001	LMNB1	lamin B1 [Source:HGNC Symbol;Acc:HGNC:6637]
4085	4085	MAD2L1	mitotic arrest deficient 2 like 1 [Source:...
4171	4171	MCM2	minichromosome maintenance complex compone...
4172	4172	MCM3	minichromosome maintenance complex compone...
4173	4173	MCM4	minichromosome maintenance complex compone...
4174	4174	MCM5	minichromosome maintenance complex compone...
4176	4176	MCM7	minichromosome maintenance complex compone...
4436	4436	MSH2	mutS homolog 2 [Source:HGNC Symbol;Acc:HGN...
4605	4605	MYBL2	MYB proto-oncogene like 2 [Source:HGNC Sym...
4609	4609	MYC	"MYC proto-oncogene, bHLH transcription fa...
4673	4673	NAP1L1	nucleosome assembly protein 1 like 1 [Sour...
4678	4678	NASP	nuclear autoantigenic sperm protein [Sourc...
4691	4691	NCL	nucleolin [Source:HGNC Symbol;Acc:HGNC:7667]
4704	4704	NDUFA9	NADH:ubiquinone oxidoreductase subunit A9 ...
4706	4706	NDUFAB1	NADH:ubiquinone oxidoreductase subunit AB1...
4713	4713	NDUFB7	NADH:ubiquinone oxidoreductase subunit B7 ...
4714	4714	NDUFB8	NADH:ubiquinone oxidoreductase subunit B8 ...
4716	4716	NDUFB10	NADH:ubiquinone oxidoreductase subunit B10...
4720	4720	NDUFS2	NADH:ubiquinone oxidoreductase core subuni...
4736	4736	RPL10A	ribosomal protein L10a [Source:HGNC Symbol...
4751	4751	NEK2	NIMA related kinase 2 [Source:HGNC Symbol;...
4831	4831	NME2	NME/NM23 nucleoside diphosphate kinase 2 [...
4833	4833	NME4	NME/NM23 nucleoside diphosphate kinase 4 [...
4839	4839	NOP2	NOP2 nucleolar protein [Source:HGNC Symbol...
4841	4841	NONO	non-POU domain containing octamer binding ...
4913	4913	NTHL1	nth like DNA glycosylase 1 [Source:HGNC Sy...
4998	4998	ORC1	origin recognition complex subunit 1 [Sour...
501	501	ALDH7A1	aldehyde dehydrogenase 7 family member A1 ...
5015	5015	OTX2	orthodenticle homeobox 2 [Source:HGNC Symb...
5036	5036	PA2G4	proliferation-associated 2G4 [Source:HGNC ...
5052	5052	PRDX1	peroxiredoxin 1 [Source:HGNC Symbol;Acc:HG...
51053	51053	GMNN	geminin DNA replication inhibitor [Source:...
51073	51073	MRPL4	mitochondrial ribosomal protein L4 [Source...
51096	51096	UTP18	UTP18 small subunit processome component [...
5111	5111	PCNA	proliferating cell nuclear antigen [Source...
51116	51116	MRPS2	mitochondrial ribosomal protein S2 [Source...
51154	51154	MRTO4	"MRT4 homolog, ribosome maturation factor ...
51155	51155	JPT1	Jupiter microtubule associated homolog 1 [...
51182	51182	HSPA14	heat shock protein family A (Hsp70) member...
51203	51203	NUSAP1	nucleolar and spindle associated protein 1...
51253	51253	MRPL37	mitochondrial ribosomal protein L37 [Sourc...
51268	51268	PIPOX	pipecolic acid and sarcosine oxidase [Sour...
5134	5134	PDCD2	programmed cell death 2 [Source:HGNC Symbo...
51373	51373	MRPS17	mitochondrial ribosomal protein S17 [Sourc...
51386	51386	EIF3L	eukaryotic translation initiation factor 3...
51388	51388	NIP7	nucleolar pre-rRNA processing protein NIP7...
51421	51421	AMOTL2	angiomotin like 2 [Source:HGNC Symbol;Acc:...
51512	51512	GTSE1	G2 and S-phase expressed 1 [Source:HGNC Sy...
51514	51514	DTL	denticleless E3 ubiquitin protein ligase h...
5160	5160	PDHA1	pyruvate dehydrogenase E1 subunit alpha 1 ...
51728	51728	POLR3K	RNA polymerase III subunit K [Source:HGNC ...
51729	51729	WBP11	WW domain binding protein 11 [Source:HGNC ...
51805	51805	COQ3	"coenzyme Q3, methyltransferase [Source:HG...
522	522	ATP5PF	ATP synthase peripheral stalk subunit F6 [...
5245	5245	PHB	prohibitin [Source:HGNC Symbol;Acc:HGNC:8912]
5347	5347	PLK1	polo like kinase 1 [Source:HGNC Symbol;Acc...
539	539	ATP5PO	ATP synthase peripheral stalk subunit OSCP...
54148	54148	MRPL39	mitochondrial ribosomal protein L39 [Sourc...
54205	54205	CYCS	"cytochrome c, somatic [Source:HGNC Symbol...
5424	5424	POLD1	"DNA polymerase delta 1, catalytic subunit...
5427	5427	POLE2	"DNA polymerase epsilon 2, accessory subun...
5435	5435	POLR2F	"RNA polymerase II, I and III subunit F [S...
54821	54821	ERCC6L	"ERCC excision repair 6 like, spindle asse...
54948	54948	MRPL16	mitochondrial ribosomal protein L16 [Sourc...
5496	5496	PPM1G	"protein phosphatase, Mg2+/Mn2+ dependent ...
55143	55143	CDCA8	cell division cycle associated 8 [Source:H...
55157	55157	DARS2	"aspartyl-tRNA synthetase 2, mitochondrial...
55299	55299	BRIX1	biogenesis of ribosomes BRX1 [Source:HGNC ...
5531	5531	PPP4C	protein phosphatase 4 catalytic subunit [S...
55505	55505	NOP10	NOP10 ribonucleoprotein [Source:HGNC Symbo...
5557	5557	PRIM1	DNA primase subunit 1 [Source:HGNC Symbol;...
5558	5558	PRIM2	DNA primase subunit 2 [Source:HGNC Symbol;...
55651	55651	NHP2	NHP2 ribonucleoprotein [Source:HGNC Symbol...
55705	55705	IPO9	importin 9 [Source:HGNC Symbol;Acc:HGNC:19...
55847	55847	CISD1	CDGSH iron sulfur domain 1 [Source:HGNC Sy...
55920	55920	RCC2	regulator of chromosome condensation 2 [So...
5603	5603	MAPK13	mitogen-activated protein kinase 13 [Sourc...
5631	5631	PRPS1	phosphoribosyl pyrophosphate synthetase 1 ...
56852	56852	RAD18	RAD18 E3 ubiquitin protein ligase [Source:...
5686	5686	PSMA5	proteasome 20S subunit alpha 5 [Source:HGN...
5688	5688	PSMA7	proteasome 20S subunit alpha 7 [Source:HGN...
5693	5693	PSMB5	proteasome 20S subunit beta 5 [Source:HGNC...
5694	5694	PSMB6	proteasome 20S subunit beta 6 [Source:HGNC...
57122	57122	NUP107	nucleoporin 107 [Source:HGNC Symbol;Acc:HG...
57486	57486	NLN	neurolysin [Source:HGNC Symbol;Acc:HGNC:16...
57819	57819	LSM2	"LSM2 homolog, U6 small nuclear RNA and mR...
581	581	BAX	"BCL2 associated X, apoptosis regulator [S...
58516	58516	SINHCAF	SIN3-HDAC complex associated factor [Sourc...
58526	58526	MID1IP1	MID1 interacting protein 1 [Source:HGNC Sy...
586	586	BCAT1	branched chain amino acid transaminase 1 [...
5887	5887	RAD23B	"RAD23 homolog B, nucleotide excision repa...
595	595	CCND1	cyclin D1 [Source:HGNC Symbol;Acc:HGNC:1582]
5955	5955	RCN2	reticulocalbin 2 [Source:HGNC Symbol;Acc:H...
5983	5983	RFC3	replication factor C subunit 3 [Source:HGN...
60436	60436	TGIF2	TGFB induced factor homeobox 2 [Source:HGN...
6118	6118	RPA2	replication protein A2 [Source:HGNC Symbol...
6119	6119	RPA3	replication protein A3 [Source:HGNC Symbol...
6137	6137	RPL13	ribosomal protein L13 [Source:HGNC Symbol;...
6146	6146	RPL22	ribosomal protein L22 [Source:HGNC Symbol;...
6157	6157	RPL27A	ribosomal protein L27a [Source:HGNC Symbol...
6182	6182	MRPL12	mitochondrial ribosomal protein L12 [Sourc...
6188	6188	RPS3	ribosomal protein S3 [Source:HGNC Symbol;A...
6193	6193	RPS5	ribosomal protein S5 [Source:HGNC Symbol;A...
6202	6202	RPS8	ribosomal protein S8 [Source:HGNC Symbol;A...
6206	6206	RPS12	ribosomal protein S12 [Source:HGNC Symbol;...
6217	6217	RPS16	ribosomal protein S16 [Source:HGNC Symbol;...
6223	6223	RPS19	ribosomal protein S19 [Source:HGNC Symbol;...
6228	6228	RPS23	ribosomal protein S23 [Source:HGNC Symbol;...
6232	6232	RPS27	ribosomal protein S27 [Source:HGNC Symbol;...
6240	6240	RRM1	ribonucleotide reductase catalytic subunit...
6241	6241	RRM2	ribonucleotide reductase regulatory subuni...
6301	6301	SARS1	seryl-tRNA synthetase 1 [Source:HGNC Symbo...
6391	6391	SDHC	succinate dehydrogenase complex subunit C ...
6392	6392	SDHD	succinate dehydrogenase complex subunit D ...
641	641	BLM	BLM RecQ like helicase [Source:HGNC Symbol...
6418	6418	SET	SET nuclear proto-oncogene [Source:HGNC Sy...
64943	64943	NT5DC2	5'-nucleotidase domain containing 2 [Sourc...
65003	65003	MRPL11	mitochondrial ribosomal protein L11 [Sourc...
6513	6513	SLC2A1	solute carrier family 2 member 1 [Source:H...
6566	6566	SLC16A1	solute carrier family 16 member 1 [Source:...
6626	6626	SNRPA	small nuclear ribonucleoprotein polypeptid...
6627	6627	SNRPA1	small nuclear ribonucleoprotein polypeptid...
6632	6632	SNRPD1	small nuclear ribonucleoprotein D1 polypep...
6657	6657	SOX2	SRY-box transcription factor 2 [Source:HGN...
6713	6713	SQLE	squalene epoxidase [Source:HGNC Symbol;Acc...
6741	6741	SSB	small RNA binding exonuclease protection f...
6760	6760	SS18	SS18 subunit of BAF chromatin remodeling c...
6790	6790	AURKA	aurora kinase A [Source:HGNC Symbol;Acc:HG...
689	689	BTF3	basic transcription factor 3 [Source:HGNC ...
6941	6941	TCF19	transcription factor 19 [Source:HGNC Symbo...
6949	6949	TCOF1	treacle ribosome biogenesis factor 1 [Sour...
699	699	BUB1	BUB1 mitotic checkpoint serine/threonine k...
701	701	BUB1B	BUB1 mitotic checkpoint serine/threonine k...
7013	7013	TERF1	telomeric repeat binding factor 1 [Source:...
7050	7050	TGIF1	TGFB induced factor homeobox 1 [Source:HGN...
7153	7153	TOP2A	DNA topoisomerase II alpha [Source:HGNC Sy...
7157	7157	TP53	tumor protein p53 [Source:HGNC Symbol;Acc:...
7205	7205	TRIP6	thyroid hormone receptor interactor 6 [Sou...
7272	7272	TTK	TTK protein kinase [Source:HGNC Symbol;Acc...
7307	7307	U2AF1	U2 small nuclear RNA auxiliary factor 1 [S...
7326	7326	UBE2G1	ubiquitin conjugating enzyme E2 G1 [Source...
7336	7336	UBE2V2	ubiquitin conjugating enzyme E2 V2 [Source...
7341	7341	SUMO1	small ubiquitin like modifier 1 [Source:HG...
7358	7358	UGDH	UDP-glucose 6-dehydrogenase [Source:HGNC S...
7388	7388	UQCRH	ubiquinol-cytochrome c reductase hinge pro...
7411	7411	VBP1	VHL binding protein 1 [Source:HGNC Symbol;...
7443	7443	VRK1	VRK serine/threonine kinase 1 [Source:HGNC...
7465	7465	WEE1	WEE1 G2 checkpoint kinase [Source:HGNC Sym...
7514	7514	XPO1	exportin 1 [Source:HGNC Symbol;Acc:HGNC:12...
7520	7520	XRCC5	X-ray repair cross complementing 5 [Source...
7528	7528	YY1	YY1 transcription factor [Source:HGNC Symb...
7547	7547	ZIC3	Zic family member 3 [Source:HGNC Symbol;Ac...
7570	7570	ZNF22	zinc finger protein 22 [Source:HGNC Symbol...
7818	7818	DAP3	death associated protein 3 [Source:HGNC Sy...
79071	79071	ELOVL6	ELOVL fatty acid elongase 6 [Source:HGNC S...
79081	79081	LBHD1	LBH domain containing 1 [Source:HGNC Symbo...
79084	79084	WDR77	WD repeat domain 77 [Source:HGNC Symbol;Ac...
7913	7913	DEK	DEK proto-oncogene [Source:HGNC Symbol;Acc...
79366	79366	HMGN5	high mobility group nucleosome binding dom...
79568	79568	MAIP1	matrix AAA peptidase interacting protein 1...
79833	79833	GEMIN6	gem nuclear organelle associated protein 6...
80324	80324	PUS1	pseudouridine synthase 1 [Source:HGNC Symb...
81611	81611	ANP32E	acidic nuclear phosphoprotein 32 family me...
8192	8192	CLPP	caseinolytic mitochondrial matrix peptidas...
8317	8317	CDC7	cell division cycle 7 [Source:HGNC Symbol;...
83439	83439	TCF7L1	transcription factor 7 like 1 [Source:HGNC...
83461	83461	CDCA3	cell division cycle associated 3 [Source:H...
83871	83871	RAB34	"RAB34, member RAS oncogene family [Source...
83879	83879	CDCA7	cell division cycle associated 7 [Source:H...
84321	84321	THOC3	THO complex 3 [Source:HGNC Symbol;Acc:HGNC...
84365	84365	NIFK	nucleolar protein interacting with the FHA...
8463	8463	TEAD2	TEA domain transcription factor 2 [Source:...
84844	84844	PHF5A	PHD finger protein 5A [Source:HGNC Symbol;...
8487	8487	GEMIN2	gem nuclear organelle associated protein 2...
84908	84908	FAM136A	family with sequence similarity 136 member...
84967	84967	LSM10	"LSM10, U7 small nuclear RNA associated [S...
8508	8508	NIPSNAP1	nipsnap homolog 1 [Source:HGNC Symbol;Acc:...
8520	8520	HAT1	histone acetyltransferase 1 [Source:HGNC S...
8577	8577	TMEFF1	transmembrane protein with EGF like and tw...
8607	8607	RUVBL1	RuvB like AAA ATPase 1 [Source:HGNC Symbol...
8661	8661	EIF3A	eukaryotic translation initiation factor 3...
8668	8668	EIF3I	eukaryotic translation initiation factor 3...
871	871	SERPINH1	serpin family H member 1 [Source:HGNC Symb...
8815	8815	BANF1	BAF nuclear assembly factor 1 [Source:HGNC...
8842	8842	PROM1	prominin 1 [Source:HGNC Symbol;Acc:HGNC:9454]
8886	8886	DDX18	DEAD-box helicase 18 [Source:HGNC Symbol;A...
8894	8894	EIF2S2	eukaryotic translation initiation factor 2...
890	890	CCNA2	cyclin A2 [Source:HGNC Symbol;Acc:HGNC:1578]
892	892	CCNC	cyclin C [Source:HGNC Symbol;Acc:HGNC:1581]
894	894	CCND2	cyclin D2 [Source:HGNC Symbol;Acc:HGNC:1583]
899	899	CCNF	cyclin F [Source:HGNC Symbol;Acc:HGNC:1591]
9133	9133	CCNB2	cyclin B2 [Source:HGNC Symbol;Acc:HGNC:1580]
9156	9156	EXO1	exonuclease 1 [Source:HGNC Symbol;Acc:HGNC...
9184	9184	BUB3	BUB3 mitotic checkpoint protein [Source:HG...
9212	9212	AURKB	aurora kinase B [Source:HGNC Symbol;Acc:HG...
92259	92259	MRPS36	mitochondrial ribosomal protein S36 [Sourc...
9319	9319	TRIP13	thyroid hormone receptor interactor 13 [So...
9410	9410	SNRNP40	small nuclear ribonucleoprotein U5 subunit...
9493	9493	KIF23	kinesin family member 23 [Source:HGNC Symb...
9521	9521	EEF1E1	eukaryotic translation elongation factor 1...
9601	9601	PDIA4	protein disulfide isomerase family A membe...
9630	9630	GNA14	G protein subunit alpha 14 [Source:HGNC Sy...
9787	9787	DLGAP5	DLG associated protein 5 [Source:HGNC Symb...
983	983	CDK1	cyclin dependent kinase 1 [Source:HGNC Sym...
990	990	CDC6	cell division cycle 6 [Source:HGNC Symbol;...
991	991	CDC20	cell division cycle 20 [Source:HGNC Symbol...
9918	9918	NCAPD2	non-SMC condensin I complex subunit D2 [So...
997	997	CDC34	"cell division cycle 34, ubiqiutin conjuga...
Version history	3.0: First introduced

See MSigDB license terms here. Please note that certain gene sets have special access terms.

